



@media screen and (max-width: 1000px) {

.real-Bar{
  display:none;
}
}



.header-color {
  background: #833ab4;  /* fallback for old browsers */
  background: -webkit-linear-gradient(to right, #fcb045, #fd1d1d, #833ab4);  /* Chrome 10-25, Safari 5.1-6 */
  background: linear-gradient(to right, #fcb045, #fd1d1d, #833ab4); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

}


/*landing page*/
.landing-grid{
  background: #833ab4;  /* fallback for old browsers */
background: -webkit-linear-gradient(to right, #fcb045, #fd1d1d, #833ab4);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to right, #fcb045, #fd1d1d, #833ab4); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
text-align: center;
position:0;
top:0;
left:0;
width:100%;
height:100%;
}



/*ResumePage css*/

.resume-right-col{
  background: #27221F;
  color:white;
  padding: 2em;
}
/*Contact Name*/
.contact-body{
  margin: auto;
  position: fixed;
  width: 100%;
  height: 100% ;
  justify-content: center;
  padding-top: 2em;

}

.aboutme-grid{
  
}


.resume-grid{
  
 
  

}


.contact-grid{
  text-align: center;
  justify-content: center;
  height: 550px;
  background: rgb(255, 255, 255);
  color: black;
  margin-bottom: 20px;
}

contact-grid h2{
  font-family: 'Anton',sans-serif;
}

.contact-list i{
  font-size: 50px;
  padding-right:5rem;
  
}
.avatar-img{
  height: 250px;
  padding-top: 0;
}

contact-grid p{
  font-family: 'Oxygen', sans-serif;
  font-weight: bold;
}

.contact-grid hr{
  border-top: 5px dotted black;
  margin: auto;
  width:50%;
}


.banner-text {
  background-color: black;
  opacity: .8;
  width: 75%;
  margin: auto;
  border-radius: 10px;
}

.banner-text p{
  color:white;
  font-size:20px;
  padding:2em;
}

.banner-text hr{
  border-top: 5px dotted white;
  width: 50%;
  margin: auto;
}

.banner-text h1{
  font-size:66px;
  font-weight:bold;
  color: white;
}

.social-links{
  
  justify-content: space-between;
  width: 35%;
  margin: auto;
  padding-top:0px;
  
  
}

.social-links i {
 color: white;
 font-size: 5em;
 padding: 8px;
 text-align:0;
 padding-top:0px;
 
 
  
}



.projects-grid{
  display:flex;
  position:fixed;
  top:0;
left:0;
width:100%;
height:100%;
text-align: center;
}


